{
  "name": "@xnat/xnat-js",
  "version": "0.1.0",
  "description": "XNAT support in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "store2": "^2.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^24.8.0"
  },
  "publishConfig": {
    "registry": "https://nrgxnat.jfrog.io/nrgxnat/api/npm/xnat-modules-local/"
  }
}
